fields:
    ID:
        label: ID
        oc.commentPosition: ''
        span: auto
        disabled: 1
        type: text
    display_name:
        label: 'Display Name'
        oc.commentPosition: ''
        span: full
        type: text
    user_nicename:
        label: 'Nice Name'
        oc.commentPosition: ''
        span: full
        type: text
    user_email:
        label: Email
        type: text
