name: WpUsers
modelClass: Trka\Postmaster\Models\WpUser
form: $/trka/postmaster/models/wpuser/fields.yaml
defaultRedirect: trka/postmaster/wpusers
create:
    redirect: 'trka/postmaster/wpusers/update/:id'
    redirectClose: trka/postmaster/wpusers
update:
    redirect: trka/postmaster/wpusers
    redirectClose: trka/postmaster/wpusers
preview: {  }
